JabberIRC/PreAlpha.xaml

<Window x:Class="JabberIRC.PreAlpha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jabber_irc"
        mc:Ignorable="d"
        Title="JabberIRC-PreAlpha" Height="404.673" Width="800.935">
    <Grid>
        <Label Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0">Channel</Label>
        <TextBox Margin="80,8,0,0" Width="100" x:Name="channelText" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="0,19,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">Nickname</Label>
        <TextBox x:Name="nicknameText" Margin="80,23,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="0,37,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">Password</Label>
        <TextBox x:Name="passwordText" Margin="80,41,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,71,0,0" Click="JoinChannel">Join</Button>
        <ScrollViewer Background="Gray" Margin="8,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Width="247">
            <!-- TextBlock x:Name="debugText" Background="AliceBlue" HorizontalAlignment="Left" Margin="8,106,0,0" TextWrapping="Wrap" Text="Debug Output..." VerticalAlignment="Stretch" Height="Auto" Width="247" /> -->
            <TextBlock x:Name="debugText" Background="AliceBlue" TextWrapping="Wrap" Text="Debug Output..." />
        </ScrollViewer>
        <TextBlock Background="Azure" HorizontalAlignment="Left" Margin="273,10,0,0" TextWrapping="Wrap" Text="Msg block..." VerticalAlignment="Top" Height="325" Width="488"/>
        <TextBox Height="20" VerticalAlignment="Top" Margin="275,339,120,0"></TextBox>
        <Button Content="Send" Width="75" Height="20" Click="SendMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="686,339,0,0"/>
    </Grid>
</Window>
